@import "variables.sass"

*
	box-sizing: border-box
	font-weight: 500
	margin: 0
	padding: 0

*:focus
	outline: none

html
	display: flex

body
	display: flex
	flex-direction: column
	font-family: 'Montserrat'
	font-size: 16px
	min-height: 100vh
	width: 100%

main
	flex-grow: 1

.header, .footer
	flex-shrink: 0

header, section, main, footer, .row, .clear
	clear: both

header:after, section:after, main:after, footer:after, .row:after, .clear:after
	clear: both
	content: ''
	display: table

h1, h2, h3, h4, h5, h6, p, ul, li
	margin: 0

img
	max-width: 100%
	vertical-align: bottom

a
	text-decoration: none

a:hover
	text-decoration: underline

.hide, .mob
	display: none !important

.pri
	background: $primary
.sec
	background: $secondary
.wrap
	padding-left: $wrap
	padding-right: $wrap

.rel
	position: relative
.abs
	position: absolute
.left
	text-align: left
.center
	text-align: center
.right
	text-align: right
.no-pad-y
	padding-bottom: 0
	padding-top: 0
.flex
	align-items: center
	display: flex
	justify-content: space-between

.flex-spread
	flex-grow: 1

.flex-right
	display: flex
	justify-content: flex-end

